{
  "scripts":{
    "dev": "turbo run dev",
    "start": "npm run dev",
    "setup": "npm install && npm run setup -w api"
  },
  "workspaces": [
    "api",
    "web"
  ],
  "dependencies": {
    "turbo": "^1.8.5"
  }
}
